KDMID_SUBDOMAIN=location
ORDER_ID=123
CODE=123

HUB_HOST=hub:4444
BROWSER=firefox
# BROWSER_PROFILE=default-release

TWO_CAPTCHA_KEY=key

# optional
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=chat_id
MAX_INCORRECT_ATTEMPTS=10

#Debug message will be sent to TG chat in case of Errors if Enable 
SEND_EXCEPTION=False